<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Simple Analog Clock</title>
<style>
  body {
    margin: 0;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }

  .clock {
    width: 200px;
    height: 200px;
    border: 5px solid #000;
    border-radius: 50%;
    position: relative;
  }

  .hand {
    position: absolute;
    background: #000;
    top: 50%;
    left: 50%;
    transform-origin: bottom;
    transform: translate(-50%, -100%) rotate(0deg);
  }

  .hour {
    width: 4px;
    height: 50px;
    z-index: 3;
  }

  .minute {
    width: 3px;
    height: 70px;
    z-index: 2;
  }

  .second {
    width: 2px;
    height: 80px;
    background: red;
    z-index: 1;
  }

</style>
</head>
<body>

<div class="clock">
  <div class="hand hour" id="hour"></div>
  <div class="hand minute" id="minute"></div>
  <div class="hand second" id="second"></div>
</div>

<script>
  function updateClock() {
    const now = new Date();
    const sec = now.getSeconds();
    const min = now.getMinutes();
    const hr = now.getHours();

    const secDeg = sec * 6;
    const minDeg = min * 6 + sec * 0.1;
    const hrDeg = ((hr % 12) / 12) * 360 + (min / 60) * 30;

    document.getElementById('hour').style.transform = `translate(-50%, -100%) rotate(${hrDeg}deg)`;
    document.getElementById('minute').style.transform = `translate(-50%, -100%) rotate(${minDeg}deg)`;
    document.getElementById('second').style.transform = `translate(-50%, -100%) rotate(${secDeg}deg)`;
  }

  setInterval(updateClock, 1000);
  updateClock();
</script>

</body>
</html>
